q_par_a1	1.3378
q_par_a2	0.16319
q_par_a3	-0.000037
q_err_a1	0.0832
q_err_a2	0.00049
q_err_a3	0.00000042
q_covar_11	0
q_covar_12	0
q_covar_13	0
q_covar_21	0
q_covar_22	0
q_covar_23	0
q_covar_31	0
q_covar_32	0
q_covar_33	0
rat_par_a1	0.1798
rat_par_a2	0.0004187
rat_par_a3	0
rat_err_a1	0.00058
rat_err_a2	0.0000048
rat_err_a3	0
rat_covar_11	0
rat_covar_12	0
rat_covar_13	0
rat_covar_21	0
rat_covar_22	0
rat_covar_23	0
rat_covar_31	0
rat_covar_32	0
rat_covar_33	0
res_RR_par_a1	1.13172
res_RR_par_a2	0.30536
res_RR_par_a3	-0.02696
res_RR_err_a1	0.04715
res_RR_err_a2	0.05849
res_RR_err_a3	0.01729
res_RR_covar_11	0
res_RR_covar_12	0
res_RR_covar_13	0
res_RR_covar_21	0
res_RR_covar_22	0
res_RR_covar_23	0
res_RR_covar_31	0
res_RR_covar_32	0
res_RR_covar_33	0
AAS_RR_par_a1	1.30688
AAS_RR_par_a2	0.15404
AAS_RR_par_a3	-0.02218
AAS_RR_err_a1	0.01351
AAS_RR_err_a2	0.01746
AAS_RR_err_a3	0.00536
AAS_RR_covar_11	0
AAS_RR_covar_12	0
AAS_RR_covar_13	0
AAS_RR_covar_21	0
AAS_RR_covar_22	0
AAS_RR_covar_23	0
AAS_RR_covar_31	0
AAS_RR_covar_32	0
AAS_RR_covar_33	0
norm_fact_par_a1	1
norm_fact_par_a2	1
norm_fact_par_a3	1
norm_fact_err_a1	0
norm_fact_err_a2	0
norm_fact_err_a3	0
norm_fact_covar_11	0
norm_fact_covar_12	0
norm_fact_covar_13	0
norm_fact_covar_21	0
norm_fact_covar_22	0
norm_fact_covar_23	0
norm_fact_covar_31	0
norm_fact_covar_32	0
norm_fact_covar_33	0
