<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HA_AWCC.exe" version="1.0.0.31" publicKeyToken="3c200a126a4ead6b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\HAWCC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HA_AWCC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HA_AWCC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HA_AWCC.exe" size="4914576">
      <assemblyIdentity name="HA_AWCC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YwV4YUM3aKsh4d3XCEIt+esRdJlThUBnOd71RbuIG+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HA_AWCC.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HAWCC.ico" size="268974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TqAO88Gjb8DQ3vABh88O4mhsqFL2YZD2RQNIZX1/9dU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORNL\rhm" issuerKeyHash="d381a4264d24d6032558c5e48e2e8e954ddfc9cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ImYyXxbLI6q+TRIKheTkKa4VSXbalqQFCCUKirzoYts=</DigestValue></Reference></SignedInfo><SignatureValue>l/tiPZnTX48Oyu+Rq3u4ULmQnJVpmmw7qx5CWfA3Q+OedxQ6QWXvxRvLgjC361e72UKeDIYI6HUlotDuLwIESxUp+6OtA1FD3DFlC920vY9m7E/NBIJmAl+rZP061xCaQ1KhhUuivsJXbzm+GPJd+lxKDENv6DoU7hv+RR53brc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvTv/42uUdn7+NwaYssTS5T7QwoqnywGK/bUakJa94QcsqqVqCiRYcDCRiKKThkPM0H3Juo/IaYD5kJdGNDx2eUyNDxtI63xKBc5Ke6Xg63TQsd3ciRJld7blOVm/GUGbqWEn4kVjSIH8iDOOHb0YFCv3FA4jxDqasxGZMOIPqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db62e8bc8a0a250805a496da764915ae29e4e4850a124dbeaa23cb165f326622" Description="" Url=""><as:assemblyIdentity name="HA_AWCC.exe" version="1.0.0.31" publicKeyToken="3c200a126a4ead6b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORNL\rhm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ugQcqm1qKhwOb7ov3ebcV6CooyTpandm3il+i1YibTY=</DigestValue></Reference></SignedInfo><SignatureValue>PR1GjX8LP97XSS1QmDK2p/dRz9TCASt3k7qvLfuz+McCln3oiTFO6HVcFCSBhvK6ejtwRuKs8bLKefTMnhVOC1F6LornXtV9ueEuCCClRiPK6BZpP9K4kLcGZZi9f2s09Ahguc6RDwcsbAtxJQxpJV8/t5gHB+2bC0VfH/7DDiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvTv/42uUdn7+NwaYssTS5T7QwoqnywGK/bUakJa94QcsqqVqCiRYcDCRiKKThkPM0H3Juo/IaYD5kJdGNDx2eUyNDxtI63xKBc5Ke6Xg63TQsd3ciRJld7blOVm/GUGbqWEn4kVjSIH8iDOOHb0YFCv3FA4jxDqasxGZMOIPqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFoeZqWZL9qdOR4RsE5L84zANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATwBSAE4ATABcAHIAaABtMB4XDTI0MDUyODE0MTI0OVoXDTI1MDUyODIwMTI0OVowGzEZMBcGA1UEAx4QAE8AUgBOAEwAXAByAGgAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwvTv/42uUdn7+NwaYssTS5T7QwoqnywGK/bUakJa94QcsqqVqCiRYcDCRiKKThkPM0H3Juo/IaYD5kJdGNDx2eUyNDxtI63xKBc5Ke6Xg63TQsd3ciRJld7blOVm/GUGbqWEn4kVjSIH8iDOOHb0YFCv3FA4jxDqasxGZMOIPqkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBOAE1P7HHLBsgjyMfRV8ZwO9Ex7dHiCRYEtrnuf3XHCMAUZWobcMQnYwbZD1pKEIzKdUwHIEQhTLINhuXV4abY/aAFyhPIkJpV4DBIuCKlwAsizxmt7vbhfly5Xhu0aPKbFEfyIUlT7e0l0jwA05XpoznExIrTqDbPlh9FWkZI3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>